App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./euro-truck-simulator2/1948160/
App.LinuxCommandLineArgs=-nosingle
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Euro Truck Simulator 2
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}/linux64:%LD_LIBRARY_PATH%","SteamAppId":"1948160","XDG_DATA_HOME":"{{$FullRootDir}}/1948160"}
App.ExecutableLinux=1948160/bin/linux_x64/eurotrucks2_server
App.ExecutableWin=1948160\
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./euro-truck-simulator2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1948160"}]
App.WorkingDir=1948160
App.MaxUsers=8
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Badoyz
Meta.ConfigManifest=euro-truck-simulator2-config.json
Meta.ConfigRoot=euro-truck-simulator2.kvp
Meta.Description=
Meta.DisplayImageSource=steam:227300
Meta.DisplayName=Euro Truck Simulator 2
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=
